is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abilify
build_property.ProjectDir = C:\Users\User\Documents\HackItAll II\Abilify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Documents/HackItAll II/Abilify/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/MicroApps/AssistentToolPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.MicroApps.AssistentToolPage.xaml
build_metadata.AdditionalFiles.TargetPath = MicroApps\AssistentToolPage.xaml
build_metadata.AdditionalFiles.RelativePath = MicroApps\AssistentToolPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/MicroApps/ColourBlindPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.MicroApps.ColourBlindPage.xaml
build_metadata.AdditionalFiles.TargetPath = MicroApps\ColourBlindPage.xaml
build_metadata.AdditionalFiles.RelativePath = MicroApps\ColourBlindPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/MicroApps/FocusTimerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.MicroApps.FocusTimerPage.xaml
build_metadata.AdditionalFiles.TargetPath = MicroApps\FocusTimerPage.xaml
build_metadata.AdditionalFiles.RelativePath = MicroApps\FocusTimerPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/MicroApps/ReadItPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.MicroApps.ReadItPage.xaml
build_metadata.AdditionalFiles.TargetPath = MicroApps\ReadItPage.xaml
build_metadata.AdditionalFiles.RelativePath = MicroApps\ReadItPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/MicroApps/SimplifyTextPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.MicroApps.SimplifyTextPage.xaml
build_metadata.AdditionalFiles.TargetPath = MicroApps\SimplifyTextPage.xaml
build_metadata.AdditionalFiles.RelativePath = MicroApps\SimplifyTextPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/Pages/ConfigureTagsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.Pages.ConfigureTagsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConfigureTagsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConfigureTagsPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/Pages/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.Pages.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\AddButton.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Documents/HackItAll II/Abilify/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Abilify.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
